browser=edge
url=http://tutorialsninja.com/demo/index.php?route=common/home
firstName=srinivas
lastName=test
telephone=9876543210
password=hello123
email=srinivastest@test.com
addressline1=Sample Street
city=Hyderabad
postcode=500001
country=India
state=Telangana